<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendor_addTimeSlot">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select day:"
            android:textSize="18sp"
            android:padding="8dp"/>

        <Spinner
            android:id="@+id/day_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time slot:"
            android:textSize="18sp"
            android:padding="8dp"/>

        <Spinner
        android:id="@+id/slot_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available slots:"
            android:textSize="18sp"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/availableSlots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter number of slots"
            android:padding="8dp"/>

        <CheckBox
            android:id="@+id/same_time_everyday_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Same time slot every day"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:textColor="@color/black"
                android:backgroundTint="@color/yellow"
                android:id="@+id/add_slot_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Slot"
                android:layout_margin="8dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>