<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    style="@style/Widget.Neumorph.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="80dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/light_orange"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Image -->

        <soup.neumorphism.NeumorphTextView
            android:layout_gravity="center"
            android:id="@+id/recDishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dish_name"
            android:fontFamily="@font/bangers"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/recImage"
            android:layout_width="377dp"
            android:layout_height="209dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/dish_image"
            android:scaleType="centerCrop"
            android:src="@drawable/uploading" />

        <!-- Quantity Selector -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/minus_btn_desc"
                android:src="@drawable/minus_solid" />

            <TextView
                android:id="@+id/recQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:text="@string/dishQuantity"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtonPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/add_btn_desc"
                android:src="@drawable/add" />
            <!-- Price -->
            <TextView
                android:id="@+id/recDishPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/dishPrice"
                android:textSize="20sp"
                android:fontFamily="@font/bubblegum_sans"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/recDishDescription"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/dish_description"
            android:fontFamily="@font/andika_new_basic_bold_italic"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <!-- Add to Cart Button -->
        <Button
            android:id="@+id/addToCartButton"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/orange_btn_color"
            android:text="@string/addtoCart"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>